# HuggingFace Hub API token
# Required for uploading models to HuggingFace
# Get your token at: https://huggingface.co/settings/tokens
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TTSDB_HF_REPO=ttsds
TTSDB_REPLICATE_REPO=ttsds
UV_PUBLISH_TOKEN=pypi-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx